{
  "ConnectionStrings": {
    "Database" : "data source = database_test.db"
  },
  "Stripe" : {
    "SecretKey" : "",
    "PublishableKey" : ""
  },
  "WebsiteUrl" : "http://localhost:5173",
  "SmtpClient" : {
    "Host" : "",
    "Port" : 0,
    "Email" : "",
    "Password" : ""
  }
}